ul.postList
  list-style: none outside
  color: #333
  padding: 0
  display: flex
  flex-direction: column
  height: 100%
  width: 300
  overflow: auto

  li
    flex: 0 0 16px
    cursor: pointer
    white-space: nowrap
    text-overflow: ellipsis
    display: flex
    align-items: center

    &:hover
      background: #FFC
